apiVersion: v2
name: config-controller
description: Simple Kubernetes controller to create key/value Secrets from encrypted .env files stored in ConfigMaps
type: application
version: 1.0.0
appVersion: '1.0.0'
